FIREBASE_API_KEY=AIzaSyBeniVJWZYm7N2QECCEVbs7SdmoBCcXBiQ
FIREBASE_AUTH_DOMAIN=expensify-test-c9c1a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c9c1a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c9c1a
FIREBASE_STORAGE_BUCKET=expensify-test-c9c1a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=698278386241
FIREBASE_APP_ID=1:698278386241:web:0db9733dfa6302ce




